{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAHARY;Database=ASP.NET_Identity_Demo;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
