{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GMV9351\\SQLEXPRESS;Database=SeminarHub;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
